name: Build ZMK firmware

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip cmake ninja-build gperf ccache dfu-util \
            device-tree-compiler wget python3-setuptools python3-wheel xz-utils file make gcc g++ git
          pip3 install west

      - name: Checkout ZMK repo
        uses: actions/checkout@v3
        with:
          repository: zmkfirmware/zmk
          path: zmk
          fetch-depth: 0    # 完全クローンに必須

      - name: Checkout your config
        uses: actions/checkout@v3
        with:
          path: config
          fetch-depth: 0    # 念のため完全クローン

      - name: Initialize west workspace
        run: |
          west init -l zmk
          west update
        working-directory: ${{ github.workspace }}

      - name: Build left shield firmware
        run: |
          west build -s zmk/app -d build/left -b seeeduino_xiao_ble -- -DSHIELD=sparkle_left -DZMK_CONFIG=./config/config
        working-directory: ${{ github.workspace }}

      - name: Build right shield firmware
        run: |
          west build -s zmk/app -d build/right -b seeeduino_xiao_ble -- -DSHIELD=sparkle_right -DZMK_CONFIG=./config/config
        working-directory: ${{ github.workspace }}
